# java-2025

KursovaCalculator/: docker-compose.yml  pom.xml
KursovaCalculator/src/main/java/com/calculator/: Application.java
KursovaCalculator/src/main/java/com/calculator/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
KursovaCalculator/src/main/java/com/calculator/controller/: AuthController.java  CalculationController.java  LoginSuccessController.java  SavedFormulaController.java  SavedVariableController.java  UserController.java
KursovaCalculator/src/main/java/com/calculator/dto/: CalculationRequestDTO.java  CalculationResponseDTO.java  FormulaDTO.java  UserInfoDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  VariableDTO.java
KursovaCalculator/src/main/java/com/calculator/entity/: Calculations.java  SavedFormulas.java  SavedVariables.java  Sessions.java  User.java
KursovaCalculator/src/main/java/com/calculator/logic/: ExpressionEvaluator.java
KursovaCalculator/src/main/java/com/calculator/repository/: CalculationsRepository.java  SavedFormulasRepository.java  SavedVariablesRepository.java  SessionsRepository.java  UserRepository.java
KursovaCalculator/src/main/java/com/calculator/service/: CalculationService.java  SavedFormulaService.java  SavedVariableService.java  UserService.java
KursovaCalculator/src/test/java/com/calculator/controller/: AuthTest.java  CalculationControllerTest.java  SavedFormulaControllerTest.java  SavedVariableControllerTest.java
KursovaCalculator/src/test/java/com/calculator/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  CalculationIntegrationTest.java  FormulaIntegrationTest.java  VariableIntegrationTest.java
KursovaCalculator/src/test/java/com/calculator/logic/: ExpressionEvaluatorTest.java
KursovaCalculator/src/test/java/com/calculator/service/: CalculationServiceTest.java
