spring.datasource.url=jdbc:postgresql://localhost:5432/calculator_db
spring.datasource.username=calc_user
spring.datasource.password=calc_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.security.oauth2.client.registration.keycloak.client-id=smartcalc-client
spring.security.oauth2.client.registration.keycloak.client-secret=o180S3DmILaH0edEppmO2MqFpP0qjZDx
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/smartcalc
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/smartcalc
springdoc.swagger-ui.oauth.client-id=smartcalc-client
springdoc.swagger-ui.oauth.realm=smartcalc
springdoc.swagger-ui.oauth.scope-separator=,
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.path=/swagger-ui.html